{% extends page|templates('layouts/layoutBase') %}

{% block bodyClass %}
    {{ 'index' }}
{% endblock %}

{% block body %}

    <!-- Main -->
    <div id="main">
        {% include page|templates('includes/componentHolder') with {"componentHolder": page.components} %}

        {% include page|templates('includes/pagination') %}
    </div>

    <!-- Sidebar -->
    <section id="sidebar">

        <!-- Intro -->
        <section id="intro">
            <a href="{{ site.baseUrl }}" class="logo"><img src="{{ site.about.avatar }}" alt="{{ site.about.siteName }}"/></a>
            <header>
                <h2>{{ site.about.siteName }}</h2>
                <p>{{ site.about.subtitle }}</p>
            </header>
        </section>

        {% include page|templates('includes/componentHolder') with {"componentHolder": theme.sidebar} %}

        <!-- About -->
        <section class="blurb">
            <h2>About</h2>
            <p>{{ site.about.siteDescription }}</p>
        </section>

        {% include page|templates('includes/footer') %}

    </section>

{% endblock %}